body {
  background-color: #ccc;
  overflow: hidden;
  margin: 0;
}

#live-feed {
  grid-area: feed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
#live-feed > img {
  height: 400px;
  width: 100%;
  object-fit: contain;
  object-position: 50% 100%;
}
#extra-buttons {
  grid-area: ex-butt;
  padding: auto;
}
#extra-buttons > button {
  scale: 4;
  margin: 50px;
  border-radius: 5em;
  border-style: inset;
  cursor: pointer;
}
.grid-container {
  background: linear-gradient(#171bee, #d318d0);
  display: grid;
  grid-template-areas:
    "feed feed feed"
    "joys 0 ex-butt";
  height: 100vh;
  width: 100vw;
}

.toggle {
  grid-area: ex-butt;
  display: flex;
  padding: auto;
  align-items: center;
}

.toggle-button {
  background: linear-gradient(rgb(227, 148, 148), rgb(216, 77, 202));
  width: 200px;
  height: 100px;
  border-radius: 200px;
  border-style: inset;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
  display: flex;
}

.toggle-button::before {
  position: absolute;
  content: "";
  background: #fff;
  width: 90px;
  height: 90px;
  border-radius: 200px;
  margin: 5px;
  transition: 0.2s;
}

input:checked + .toggle-button {
  background: linear-gradient(rgb(12, 12, 184), rgb(22, 116, 193));
}

input:checked + .toggle-button::before {
  transform: translateX(100px);
}

input {
  display: none;
}
#container {
  grid-area: joys;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.arr {
  position: relative;
  background-color: white;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 15px;
  transition: 0.4s ease;
  cursor: pointer;
  float: left;
}
.arr div {
  position: absolute;
  height: 40px;
  width: 40px;
  border-top: 8px solid #202020;
  border-left: 8px solid#202020;
  transform: rotate(45deg);
  left: 27.5px;
  top: 35px;
}
.right {
  transform: rotate(90deg);
}
.left {
  transform: rotate(-90deg);
}
.down {
  transform: rotate(180deg);
}
